.card {
    &__header {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 20px 24px;
        background: var(--main-white);
        box-shadow: 0px 4px 20px rgba(25, 25, 25, 0.05);
        backdrop-filter: blur(24px);
        & h3 {
            @include h3;
            margin: 0;
            margin-bottom: 8px;
        }
        & p {
            padding: 0;
            margin: 0;
        }
    }
    &__body {
        padding: 24px 24px;
        color: var(--main-grey);
        margin: 0;
        background: #fafafa;
        box-shadow: 0px 4px 20px rgba(25, 25, 25, 0.05);
    }
    &__list {
        list-style: none;
        padding: 0;
        position: relative;
        @media (max-width: 767px) {
            display: flex;
            flex-direction: column;
        }
        @media (min-width: 768px) and (max-width: 1199px) {
            display: flex;
            flex-direction: column;
        }
        @media (min-width: 1200px) {
        }
    }
    &__item {
        margin-left: 48px;
        margin-bottom: 16px;
        &--check {
            &::before {
                content: url(../img/check.svg);
                width: 32px;
                height: 32px;
                position: absolute;
                left: 0;
            }
        }
        &--uncheck {
            &::before {
                content: url(../img/uncheck.svg);
                width: 32px;
                height: 32px;
                position: absolute;
                left: 0;
            }
        }
    }
    &__btn {
        text-decoration: none;
    }
}
